# ============================================================================
# Tmux Control Room Configuration
# Generated by tmux-setup installer from templates/tmux.conf.template
# Configuration: {{CONFIG_FILE}}
# Generated: {{TIMESTAMP}}
# Theme: {{THEME_NAME}}
# Layout: {{LAYOUT_NAME}}
# ============================================================================

# ============================================================================
# Pane Border & Title Configuration
# ============================================================================

# Enable pane border titles
set -g pane-border-status {{BORDER_POSITION}}

# Pane border format with colored backgrounds
# Colors are applied per-pane using conditional formatting
# Theme: {{THEME_NAME}} - {{THEME_DESCRIPTION}}
{{PANE_BORDER_FORMAT_CONFIG}}

# Pane border styles
set -g pane-active-border-style "fg={{ACTIVE_BORDER_COLOR}},bg=default,bold"
set -g pane-border-style "fg={{INACTIVE_BORDER_COLOR}},bg=default"

# ============================================================================
# Status Bar Configuration
# ============================================================================

# Status bar position and style
set -g status-position {{STATUS_POSITION}}
set -g status-style "fg={{STATUS_FG_COLOR}},bg={{STATUS_BG_COLOR}}"

# Left side: session name
{{STATUS_LEFT_CONFIG}}

# Right side: time and pane info
{{STATUS_RIGHT_CONFIG}}

# Window status format
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=cyan,bold] #I:#W "

# ============================================================================
# Keybindings
# ============================================================================

{{KEYBINDINGS_CONFIG}}

# ============================================================================
# Additional Tmux Settings
# ============================================================================

# Enable 256-color support
set -g default-terminal "screen-256color"

# Enable mouse support (optional)
# set -g mouse on

# Set scrollback buffer size
set -g history-limit 10000

# Set escape time for faster command sequences
set -s escape-time 0

# Enable focus events
set -g focus-events on

# ============================================================================
# End of Tmux Control Room Configuration
# ============================================================================
